[DB]
Servidor=localhost
Usuario=root
Clave=
Puerto=3306
base=fiscal_db
rutarep=C:\RCTECH\Data\Reportes
conectado=Conexión Exitosa!!!!
protocol=mysql
reportes=

[AHK]
COM_PORT=COM1
Ult_DocFis=00000451

[Fiscal_Opt]
Ping_ON_Connect=0
XReport=1
XReportOnZreport=0
ModeloIMP=
MATRICIAL=1

AHK_Rif_Len=20
AHK_Cte_Len=151
AHK_Dir_Len=133
AHK_BarCodD=1
AHK_BarCodP=1
AHK_BarCodT=1

Referencia=1
Vendedor=0
No_Correl=0
Cajero=1
coment=1

TextoCargo=Cargos Servicios
TotalDocum2=Cambio S/Servicio
TotalDocum1=Total C/Servicio
AHK_Desc_CodNum=0
AHK_Desc_CodBar=0
Ult_DocFis=00001240

[HTTP_SERVER_DATA]
#HOST_URL=https://cumbal.sincoerp.com/SincoOk/V3/AYF/api/FuncionesExternas/ImpresionFiscal
URL_BASE=https://cumbal.sincoerp.com/SincoOk
API_GET=V3/AYF/api/FuncionesExternas/ImpresionFiscal/DocumentosPendientes
API_PUT=V3/AYF/api/FuncionesExternas/ImpresionFiscal/DocumentosImpresos
HOST_EMP=1
HOST_SUC=91
JSONDATA=

[TIMER_FIND_DATA]
TIME_SECONDS=5

[TIMER_BEFORE_PRINT]
TIME_STATUS_SECONDS=3
TIME_STATUS_INTENTS=10
TIME_ERROR_SECONDS=3
TIME_ERROR_INTENTS=10

[TIMER_AFTER_PRINT]
TIME_STATUS_SECONDS=3
TIME_STATUS_INTENTS=20
TIME_ERROR_SECONDS=3
TIME_ERROR_INTENTS=10

[GENERAL]
TEST_MODE=0
TEST_JSON=0
[TIMER_BEFORE_MANUAL]
ACTIVE=1
VALUE=5
