Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=mdFPCtrl; FpCtrl.bas
Module=mdArchivo; mdArchivo.bas
Module=mdutil; mdUtil.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object=SketchObj.SketchInk.1; InkObj.dll
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TFHKA_ComandosGenerales"
ExeName32="TFHKA_Demo_Inf.exe"
Command32=""
Name="prjSID"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="DLL TEST Program for 2020T"
VersionCompanyName="TFHKA"
VersionLegalCopyright="EFRAIN FERREIRA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
